.. _funding:

********************
Funding and citation
********************

===============
Funding sources
===============

.. image:: _static/funding.*
   :width: 60 % 
   :align: center 

=================
How to cite BAGEL
=================

.. only:: latex 

Please cite the package as: ::

    BAGEL, Brilliantly Advanced General Electronic-structure Library.  http://www.nubakery.org under the GNU General Public License.

In addition, the review article can be found at :: 

    T. Shiozaki, arXiv:xxxxxx (2017)
