.. _funding:

********************
Funding and citation
********************

===============
Funding sources
===============

.. image:: _static/funding.*
   :width: 60 % 
   :align: center 

=================
How to cite BAGEL
=================

.. only:: latex 

Please cite the package as: ::

    BAGEL, Brilliantly Advanced General Electronic-structure Library.
    http://www.nubakery.org under the GNU General Public License.

A reivew can be found at: ::

    WIREs Comput. Mol. Sci 8, e1331 (2018). DOI: 10.1002/wcms.1331
