
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ASD orbital optimization &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ASD-DMRG" href="asd_dmrg.html" />
    <link rel="prev" title="Description" href="dimer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="asd_dmrg.html" title="ASD-DMRG"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dimer.html" title="Description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="asd.html" accesskey="U">Active space decomposition method</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asd-orbital-optimization">
<span id="asd-orbopt"></span><h1>ASD orbital optimization<a class="headerlink" href="#asd-orbital-optimization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Active space decomposition with orbital optimization is implemented. Set <code class="docutils literal notranslate"><span class="pre">&quot;title&quot;</span> <span class="pre">=</span> <span class="pre">&quot;asd_orbopt&quot;</span></code> to start the input section. The two fragments of the molecule can be covalently linked, but the bridging orbitals cannot be active. Orbital rotations between active subspaces are included to partition the total active space into subspaces. The two active subspaces should be well separated. The calculation starts with dimer construction which is slightly different from that in <a class="reference internal" href="dimer_asd.html#dimer-asd"><span class="std std-ref">Dimer ASD</span></a>.</p>
</div>
<div class="section" id="dimer-construction">
<h2>Dimer Construction<a class="headerlink" href="#dimer-construction" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dimer.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimer.html#keywords">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimer.html#prerequisite">Prerequisite</a></li>
</ul>
</div>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-keywords">
<h3>Required Keywords<a class="headerlink" href="#required-keywords" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">algorithm</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> ‘bfgs’ orbital optimization algorithm is implemented.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Value:</strong> bfgs</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">maxiter</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of orbital optimization iterations.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 50</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">asd</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> <code class="docutils literal notranslate"><span class="pre">asd</span></code> block specifies asd options.</div>
<div class="line"><strong>Recommendation:</strong> See <a class="reference internal" href="dimer_asd.html#dimer-asd"><span class="std std-ref">Dimer ASD</span></a> for details.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">gradient_thresh</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Threshold for calculating gradient.</div>
<div class="line"><strong>Datatype:</strong> double</div>
<div class="line"><strong>Default:</strong> 0.0001</div>
<div class="line"><strong>Recommendation:</strong> Use default.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">rotation_thresh</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Threshold for orbital rotation.</div>
<div class="line"><strong>Datatype:</strong> double</div>
<div class="line"><strong>Default:</strong> 0.0001</div>
<div class="line"><strong>Recommendation:</strong> Use default.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">energy_thresh</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Convergence threshold for calculating energy.</div>
<div class="line"><strong>Datatype:</strong> double</div>
<div class="line"><strong>Default:</strong> <span class="math notranslate nohighlight">\(1.0\times 10^{-6}\)</span></div>
<div class="line"><strong>Recommendation:</strong> Use default.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">semi-canonicalize</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Whether to semi-canonicalize localized orbitals.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> false</div>
</div>
</div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ASD orbital optimization</td>
<td>I. Kim, S. M. Parker, and T. Shiozaki, J. Chem. Theory Comput. <strong>11</strong>, 3636 (2015).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dimer.html"
                        title="previous chapter">Description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asd_dmrg.html"
                        title="next chapter">ASD-DMRG</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="asd_dmrg.html" title="ASD-DMRG"
             >next</a></li>
        <li class="right" >
          <a href="dimer.html" title="Description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="asd.html" >Active space decomposition method</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>