
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Description &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ASD orbital optimization" href="asd_orbopt.html" />
    <link rel="prev" title="Dimer ASD" href="dimer_asd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="asd_orbopt.html" title="ASD orbital optimization"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dimer_asd.html" title="Dimer ASD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="asd.html" >Active space decomposition method</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dimer_asd.html" accesskey="U">Dimer ASD</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="description">
<span id="dimer"></span><h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>The constructor of dimer molecule. The dimer fragments can either be covalently linked or not. The active subspaces should be well separated.</p>
</div>
<div class="section" id="keywords">
<h1>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h1>
<div class="section" id="common-keywords">
<h2>Common keywords<a class="headerlink" href="#common-keywords" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">dimerize</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Set <code class="docutils literal notranslate"><span class="pre">title</span></code> to <code class="docutils literal notranslate"><span class="pre">dimerize</span></code> to start constructing dimer.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">form</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Whether the dimer fragments are covalently linked.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Value:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">linked</span></code>: covalently linked dimer</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">displace</span></code>: separated fragments</div>
</div>
<div class="line"><strong>Default:</strong> displace</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">dimer_active</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong></div>
<div class="line-block">
<div class="line">for non-covalently linked dimer: specify monomer active orbitals,</div>
<div class="line">for covalently linked dimer: specify dimer active orbitals.</div>
</div>
<div class="line"><strong>Datatype:</strong> set&lt;int&gt;</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">hf</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Dimer restricted Hartree-Fock calculation options.</div>
<div class="line"><strong>Default:</strong> use the same options as monomer <a class="reference internal" href="../scf/hf.html#hf"><span class="std std-ref">Hartree–Fock</span></a> calculations</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">localization</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Localize dimer molecular orbitals.</div>
<div class="line"><strong>Default:</strong> use default <a class="reference internal" href="../miscellaneous/localization.html#localization"><span class="std std-ref">Orbital localization</span></a></div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">active_thresh</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Threshold overlap for obitals to be treated as active.</div>
<div class="line"><strong>Datatype:</strong> double</div>
<div class="line"><strong>Default:</strong> 0.5</div>
</div>
</div>
</div>
<div class="section" id="keywords-for-non-covalently-linked-dimer">
<h2>Keywords for non-covalently linked dimer<a class="headerlink" href="#keywords-for-non-covalently-linked-dimer" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">translate</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Spatial distance in Cartesian coordinates, duplicate and translate one monomer to form the dimer.</div>
<div class="line"><strong>Datatype:</strong> array&lt;double, 3&gt;</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">angstrom</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Whether the translation is in a.u. or angstrom.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> false</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">scheme</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Options to assign dimer active orbitals.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">active_first</span></code>: pick active space from dimer orbitals first, then attempt to localize</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">localize_first</span></code>: localize dimer orbitals, then pick the active space within each fragment</div>
</div>
<div class="line"><strong>Default:</strong> active_first</div>
</div>
</div>
</div>
<div class="section" id="keywords-for-covalently-linked-dimer">
<h2>Keywords for covalently linked dimer<a class="headerlink" href="#keywords-for-covalently-linked-dimer" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">region_sizes</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Number of atoms in three regions [left, bridge, right].</div>
<div class="line"><strong>Datatype:</strong> vector&lt;int&gt;</div>
</div>
</div>
</div>
</div>
<div class="section" id="prerequisite">
<h1>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../scf/hf.html#hf"><span class="std std-ref">Hartree–Fock</span></a> calculations are needed to obtain fragment molecular orbitals.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dimer_asd.html"
                        title="previous chapter">Dimer ASD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="asd_orbopt.html"
                        title="next chapter">ASD orbital optimization</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="asd_orbopt.html" title="ASD orbital optimization"
             >next</a></li>
        <li class="right" >
          <a href="dimer_asd.html" title="Dimer ASD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="asd.html" >Active space decomposition method</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="dimer_asd.html" >Dimer ASD</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>