
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Molecular Hessian and frequency analysis &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Active space decomposition method" href="../asd/asd.html" />
    <link rel="prev" title="Interface to dynamics codes" href="dynamics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../asd/asd.html" title="Active space decomposition method"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dynamics.html" title="Interface to dynamics codes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="grad.html" accesskey="U">Nuclear gradients and related functionalities</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="molecular-hessian-and-frequency-analysis">
<span id="hess"></span><h1>Molecular Hessian and frequency analysis<a class="headerlink" href="#molecular-hessian-and-frequency-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Hessian section can be used to compute the numerical Hessian by central gradient differences. The Hessian, mass weighted Hessian, and symmetrized mass weighted Hessian are printed in the output by default. The rotational and translational degrees of freedom have been projected out. Vibrational frequencies, infrared intensities, and the Cartesian eigenvectors of each normal mode are also computed. The masses are averaged over the natural occurrence of isotopes unless otherwise specified (see other keywords below).</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-keywords">
<h3>Required Keywords<a class="headerlink" href="#required-keywords" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">hessian</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Requests that the Numerical Hessian be computed</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">method</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The method array allows the user to specify one or more methods to be used in the Hessian calculation. See section on input structure for more information.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">dx</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The step size used in the displacements in the gradient difference calculations. The units are bohr.</div>
<div class="line"><strong>Datatype:</strong> double precision</div>
<div class="line"><strong>Default:</strong> 1.0e-3</div>
</div>
</div>
</div>
<div class="section" id="optional-keywords">
<h3>Optional Keywords<a class="headerlink" href="#optional-keywords" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">nproc</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The Hessian code is embarrassingly parallelized so that the displacements in the central gradient difference calculations can be run at the same time. The nproc keyword allows the user to specify the number of MPI processes to be used for each gradient calculation.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 1</div>
</div>
</div>
</div>
<div class="section" id="other-keywords">
<h3>Other Keywords<a class="headerlink" href="#other-keywords" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">mass</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Atomic masses can be specified by the users in the atom line in the molecule block.</div>
<div class="line"><strong>Datatype:</strong> double</div>
<div class="line"><strong>Default:</strong> averaged over the natural occurrence of isotopes</div>
</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sample-input">
<h3>Sample input<a class="headerlink" href="#sample-input" title="Permalink to this headline">¶</a></h3>
<p>A sample input for the benzene molecule.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
  <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;svp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;cc-pvdz-jkfit&quot;</span><span class="p">,</span>
  <span class="s2">&quot;angstrom&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;geometry&quot;</span> <span class="o">:</span> <span class="p">[</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">0.072972</span><span class="p">,</span>      <span class="mf">2.554311</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000005</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">2.551272</span><span class="p">,</span>      <span class="mf">2.554150</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000005</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">3.863393</span><span class="p">,</span>      <span class="mf">4.826435</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.001030</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">2.551429</span><span class="p">,</span>      <span class="mf">7.099204</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.002139</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">0.072483</span><span class="p">,</span>      <span class="mf">7.099365</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.002170</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">1.384772</span><span class="p">,</span>      <span class="mf">4.826799</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.001078</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">1.095603</span><span class="p">,</span>      <span class="mf">0.783105</span><span class="p">,</span>      <span class="mf">0.000799</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">3.573593</span><span class="p">,</span>      <span class="mf">0.782757</span><span class="p">,</span>      <span class="mf">0.000939</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">5.908616</span><span class="p">,</span>      <span class="mf">4.826483</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000944</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">3.574399</span><span class="p">,</span>      <span class="mf">8.870211</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.002887</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">1.095141</span><span class="p">,</span>      <span class="mf">8.870560</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.003114</span> <span class="p">]</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">3.429999</span><span class="p">,</span>      <span class="mf">4.827102</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.001033</span> <span class="p">]</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;hf&quot;</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;casscf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
  <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;hessian&quot;</span><span class="p">,</span>
  <span class="s2">&quot;target&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
     <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
       <span class="s2">&quot;smith&quot;</span> <span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
         <span class="s2">&quot;ms&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;xms&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;sssr&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;shift&quot;</span> <span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span>
         <span class="s2">&quot;frozen&quot;</span> <span class="o">:</span> <span class="kc">true</span>
     <span class="p">},</span>
     <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
     <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">18</span>
  <span class="p">}</span> <span class="p">]</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
<p>If you are running a Hessian calculation using the embarassingly parallel implementation, it is recommended to only have the Hessian calculation in your input.
A molden file generated from a previous calculation can be read at the start of the calculation.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
  <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;molden&quot;</span><span class="p">,</span>
  <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;cc-pvdz-jkfit&quot;</span><span class="p">,</span>
  <span class="s2">&quot;molden_file&quot;</span> <span class="o">:</span> <span class="s2">&quot;restart.molden&quot;</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;hessian&quot;</span><span class="p">,</span>
  <span class="s2">&quot;target&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
     <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
       <span class="s2">&quot;smith&quot;</span> <span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
         <span class="s2">&quot;ms&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;xms&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;sssr&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;shift&quot;</span> <span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span>
         <span class="s2">&quot;frozen&quot;</span> <span class="o">:</span> <span class="kc">true</span>
     <span class="p">},</span>
     <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
     <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">18</span>
  <span class="p">}</span> <span class="p">]</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
<p>The atomic masses can be specified as shown below.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">0.072972</span><span class="p">,</span>      <span class="mf">2.554311</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000005</span> <span class="p">],</span>  <span class="s2">&quot;mass&quot;</span> <span class="o">:</span> <span class="mf">12.0</span> <span class="p">},</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>General description of vibrational spectroscopy</td>
<td>E. B. Wilson, Jr., J. C. Decius, and P. C. Cross, <em>Molecular Vibrations</em> (McGraw-Hill, New York, 1955).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dynamics.html"
                        title="previous chapter">Interface to dynamics codes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../asd/asd.html"
                        title="next chapter">Active space decomposition method</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../asd/asd.html" title="Active space decomposition method"
             >next</a></li>
        <li class="right" >
          <a href="dynamics.html" title="Interface to dynamics codes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="grad.html" >Nuclear gradients and related functionalities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>