<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Molecular geometry optimization &#8212; BAGEL Manual</title>
    
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Active space decomposition method" href="../asd/asd.html" />
    <link rel="prev" title="Molecular Hessian and frequency analysis" href="../grad/hess.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../asd/asd.html" title="Active space decomposition method"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../grad/hess.html" title="Molecular Hessian and frequency analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../grad/grad.html" accesskey="U">Nuclear gradients and related functionalities</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="molecular-geometry-optimization">
<span id="optimize"></span><h1>Molecular geometry optimization<a class="headerlink" href="#molecular-geometry-optimization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Three types of the geometry can be optimized: the most stable (minimum energy) geometry, conical intersections between the electronic states, and
the transition state geometry (or the saddle point on the potential energy surface).</p>
<p>In the optimizations, rather than using the exact Hessian, one can
start using the approximate Hessian and update it according to the step taken.
The advanced quasi-newton optimization methods, eigenvector following (EF) algorithm and rational functional optimization (RFO) are implemented.
In the conical intersection optimization, the
molecular gradient is replaced by the sum of the energy difference gradient and the upper state gradient after projecting the
degeneracy lifting vectors out (gradient projection).
In addition, the minimum energy path to the reactants and products
from the saddle point can be calculated using the second order algorithm, without mass weighting.</p>
<p>The output contains the gradient evaluation progress at the first step of the optimization, and the status of the optimization.
The other information, including the quantum chemistry calculations at the optimization steps, are deposited in the file <code class="docutils literal"><span class="pre">opt.log</span></code>.
The history of the optimization and the final geometry are also saved in the <code class="docutils literal"><span class="pre">MOLDEN</span></code> files <code class="docutils literal"><span class="pre">opt_history.molden</span></code> and <code class="docutils literal"><span class="pre">opt.molden</span></code>,
and can be read by <code class="docutils literal"><span class="pre">MOLDEN</span></code>.</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-keywords">
<h3>Required Keywords<a class="headerlink" href="#required-keywords" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">title</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Request geometry optimization.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong> (optimize)</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">optimize</span></code>: Optimize geometry.</div>
</div>
<div class="line"><strong>Default:</strong> N/A</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">opttype</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Type of the optimization calculations.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">energy</span></code>: find the most stable geometry.</div>
<div class="line"><code class="docutils literal"><span class="pre">conical</span></code>: find the conical intersections, according to gradient projection method.</div>
<div class="line"><code class="docutils literal"><span class="pre">transition</span></code>: find the transition state geometry (saddle point on the PES).</div>
<div class="line"><code class="docutils literal"><span class="pre">mep</span></code>: find the minimum energy path using the second-order algorithm, starting from the transition state geometry.</div>
</div>
<div class="line"><strong>Default:</strong> energy.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">target</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The target state to optimize.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">0</span></code>: the ground state.</div>
<div class="line"><code class="docutils literal"><span class="pre">1</span></code>: the first excited state, and so on.</div>
</div>
<div class="line"><strong>Default:</strong> 0</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">target2</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The second target state to optimize in the conical intersection optimization.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">0</span></code>: the ground state.</div>
<div class="line"><code class="docutils literal"><span class="pre">1</span></code>: the first excited state, and so on.</div>
</div>
<div class="line"><strong>Default:</strong> 1</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">method</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The method array allows the user to specify one or more methods to be used in the Hessian calculation. See section on input structure for more information.</div>
</div>
</div>
</div>
<div class="section" id="convergence-criteria">
<h3>Convergence Criteria<a class="headerlink" href="#convergence-criteria" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">maxgrad</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum component of the gradient in Hartree / Bohr.</div>
<div class="line"><strong>Datatype:</strong> double precision.</div>
<div class="line"><strong>Default:</strong> 0.00001 (atoms in the molecule &lt; 4); 0.0003 (larger).</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">maxdisp</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum component of the displacement in Bohr.</div>
<div class="line"><strong>Datatype:</strong> double precision.</div>
<div class="line"><strong>Default:</strong> 0.00004 (atoms in the molecule &lt; 4); 0.0012 (larger).</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">maxchange</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The energy change in Hartree.</div>
<div class="line"><strong>Datatype:</strong> double precision.</div>
<div class="line"><strong>Default:</strong> 0.000001.</div>
</div>
</div>
</div>
<div class="section" id="optional-keywords-universal">
<h3>Optional Keywords (Universal)<a class="headerlink" href="#optional-keywords-universal" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">algorithm</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Algorithm for the optimization calculations.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">ef</span></code>: Eigenvector-following (EF) algorithm.</div>
<div class="line"><code class="docutils literal"><span class="pre">rfo</span></code>: Rational functional optimization algorithm.</div>
<div class="line"><code class="docutils literal"><span class="pre">nr</span></code>: Newton&#8211;Raphson algorithm.</div>
</div>
<div class="line"><strong>Default:</strong> ef.</div>
<div class="line"><strong>Recommendation:</strong> use either &#8220;ef&#8221; or &#8220;rfo&#8221;.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">maxstep</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum step. The unit is in the specifed coordinate.</div>
<div class="line"><strong>Datatype:</strong> double precision.</div>
<div class="line"><strong>Default:</strong> 0.3 (energy optimization); 0.1 (otherwise).</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">internal</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Use internal coordinate or not.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">true</span></code>: use internal coordinates.</div>
<div class="line"><code class="docutils literal"><span class="pre">false</span></code>: use Cartesian coordinates.</div>
</div>
<div class="line"><strong>Default:</strong> true.</div>
<div class="line"><strong>Recommendation:</strong> use default when you have a single molecule. If bond-breaking process is in consideration, use &#8220;false&#8221;.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">redundant</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Use redunant internal coordinate or delocalized internal coordinate.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">true</span></code>: use redundant internal coordinate.</div>
<div class="line"><code class="docutils literal"><span class="pre">false</span></code>: use delocalized internal coordinate.</div>
</div>
<div class="line"><strong>Default:</strong> false.</div>
<div class="line"><strong>Recommendation:</strong> use default, except for the cases that has a problem in constructing delocalized internals (such as formaldehyde).</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">maxiter</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of iteration for optimization.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 100.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">maxziter</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of Z-vector iterations for gradient evaluation. Applies to SA-CASSCF, CASPT2, and MP2 calculations.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 100.</div>
<div class="line"><strong>Recommendation:</strong> increase the value when the Z-vector equation does not converge.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">numerical</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Use numerical gradient.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">true</span></code>: use numerical gradient.</div>
<div class="line"><code class="docutils literal"><span class="pre">false</span></code>: use analytical gradient.</div>
</div>
<div class="line"><strong>Default:</strong> false.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">numerical_dx</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Delta x for numerical gradient.</div>
<div class="line"><strong>Datatype:</strong> double precision</div>
<div class="line"><strong>Default:</strong> 0.001 (bohr).</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">hess_update</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Hessian updating scheme.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">flowchart</span></code>: use flowchart update. This automatically decides according to the shape of PES.</div>
<div class="line"><code class="docutils literal"><span class="pre">bfgs</span></code>: use BFGS scheme.</div>
<div class="line"><code class="docutils literal"><span class="pre">psb</span></code>: use PSB scheme.</div>
<div class="line"><code class="docutils literal"><span class="pre">sr1</span></code>: use SR1 scheme.</div>
</div>
<div class="line"><strong>Default:</strong> flowchart.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">hess_approx</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Use approximate Hessian for the initial step of the optimization.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">true</span></code>: use approximate Hessian.</div>
<div class="line"><code class="docutils literal"><span class="pre">false</span></code>: calculate numerical Hessian first, and start the optimization using the Hessian.</div>
</div>
<div class="line"><strong>Default:</strong> true.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">adaptive</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Use adaptive stepsize in RFO algorithm.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">true</span></code>: use adaptive maximum stepsize.</div>
<div class="line"><code class="docutils literal"><span class="pre">false</span></code>: use fixed maximum stepsize.</div>
</div>
<div class="line"><strong>Default:</strong> true (algorithm is RFO); false (otherwise).</div>
</div>
</div>
</div>
<div class="section" id="optional-keywords-conical-intersection-optimization">
<h3>Optional Keywords (Conical Intersection Optimization)<a class="headerlink" href="#optional-keywords-conical-intersection-optimization" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">nacmtype</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Type of non-adiabatic coupling matrix element to be used.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">0</span></code>: use full nonadiabatic coupling.</div>
<div class="line"><code class="docutils literal"><span class="pre">1</span></code>: use interstate coupling.</div>
<div class="line"><code class="docutils literal"><span class="pre">2</span></code>: use nonadiabatic coupling with built-in electronic translational factor (ETF).</div>
</div>
<div class="line"><strong>Default:</strong> 1.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">thielc3</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Thiel&#8217;s C_3 parameter, which is multiplied to the full gradient.</div>
<div class="line"><strong>Datatype:</strong> double precision</div>
<div class="line"><strong>Default:</strong> 2.0.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">thielc4</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Thiel&#8217;s C_4 parameter, which is multiplied to the gradient difference.</div>
<div class="line"><strong>Datatype:</strong> double precision</div>
<div class="line"><strong>Default:</strong> 0.5</div>
</div>
</div>
</div>
<div class="section" id="optional-keywords-minimum-energy-path">
<h3>Optional Keywords (Minimum Energy Path)<a class="headerlink" href="#optional-keywords-minimum-energy-path" title="Permalink to this headline">¶</a></h3>
<div class="topic">
<p class="topic-title first"><code class="docutils literal"><span class="pre">mep_direction</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Direction of the MEP calculation from the transition state.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">1</span></code>: use the direction of the lowest eigenvector.</div>
<div class="line"><code class="docutils literal"><span class="pre">-1</span></code>: use the opposite direction of the lowest eigenvector.</div>
</div>
<div class="line"><strong>Default:</strong> 1.</div>
<div class="line"><strong>Recommendation:</strong> run two calculations with &#8220;1&#8221; and &#8220;-1&#8221; to get the full path.</div>
</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This optimizes the ground state geometry of benzophenone.</p>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="../_images/benzophenone1.png"><img alt="alternate text" src="../_images/benzophenone1.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">The benzophenone molecule with carbon atoms in grey, oxygen in red, and hydrogen in white.</span></p>
</div>
<div class="section" id="sample-input">
<h3>Sample input<a class="headerlink" href="#sample-input" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span></span> <span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

 <span class="p">{</span>
   <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
   <span class="s2">&quot;symmetry&quot;</span> <span class="o">:</span> <span class="s2">&quot;C1&quot;</span><span class="p">,</span>
   <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;cc-pvdz&quot;</span><span class="p">,</span>
   <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;cc-pvdz-jkfit&quot;</span><span class="p">,</span>
   <span class="s2">&quot;angstrom&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
   <span class="s2">&quot;geometry&quot;</span> <span class="o">:</span> <span class="p">[</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">2.002493</span><span class="p">,</span>     <span class="o">-</span><span class="mf">2.027773</span><span class="p">,</span>      <span class="mf">0.004882</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">2.506057</span><span class="p">,</span>     <span class="o">-</span><span class="mf">4.613700</span><span class="p">,</span>      <span class="mf">0.009896</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">0.536515</span><span class="p">,</span>     <span class="o">-</span><span class="mf">1.276360</span><span class="p">,</span>      <span class="mf">0.003515</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">0.558724</span><span class="p">,</span>     <span class="o">-</span><span class="mf">6.375134</span><span class="p">,</span>      <span class="mf">0.013503</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">4.396140</span><span class="p">,</span>     <span class="o">-</span><span class="mf">5.341490</span><span class="p">,</span>      <span class="mf">0.011057</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">2.478233</span><span class="p">,</span>     <span class="o">-</span><span class="mf">3.024614</span><span class="p">,</span>      <span class="mf">0.007049</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">0.959539</span><span class="p">,</span>      <span class="mf">0.714937</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000292</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">1.936441</span><span class="p">,</span>     <span class="o">-</span><span class="mf">5.592475</span><span class="p">,</span>      <span class="mf">0.012127</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">1.012481</span><span class="p">,</span>     <span class="o">-</span><span class="mf">8.367883</span><span class="p">,</span>      <span class="mf">0.017419</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">4.418042</span><span class="p">,</span>     <span class="o">-</span><span class="mf">2.380738</span><span class="p">,</span>      <span class="mf">0.005919</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>      <span class="mf">3.448750</span><span class="p">,</span>     <span class="o">-</span><span class="mf">6.968581</span><span class="p">,</span>      <span class="mf">0.014980</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">6.758666</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.057378</span><span class="p">,</span>      <span class="mf">0.001157</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">8.231109</span><span class="p">,</span>     <span class="o">-</span><span class="mf">2.241648</span><span class="p">,</span>      <span class="mf">0.000224</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">8.022986</span><span class="p">,</span>      <span class="mf">2.269249</span><span class="p">,</span>      <span class="mf">0.001194</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>    <span class="o">-</span><span class="mf">10.853532</span><span class="p">,</span>     <span class="o">-</span><span class="mf">2.110536</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000769</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">7.410047</span><span class="p">,</span>     <span class="o">-</span><span class="mf">4.093049</span><span class="p">,</span>      <span class="mf">0.000224</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>    <span class="o">-</span><span class="mf">10.632155</span><span class="p">,</span>      <span class="mf">2.405932</span><span class="p">,</span>      <span class="mf">0.000369</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">6.913797</span><span class="p">,</span>      <span class="mf">3.976253</span><span class="p">,</span>      <span class="mf">0.001805</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>    <span class="o">-</span><span class="mf">12.064741</span><span class="p">,</span>      <span class="mf">0.207004</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000695</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>    <span class="o">-</span><span class="mf">11.941318</span><span class="p">,</span>     <span class="o">-</span><span class="mf">3.840822</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.001614</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>    <span class="o">-</span><span class="mf">11.548963</span><span class="p">,</span>      <span class="mf">4.232744</span><span class="p">,</span>      <span class="mf">0.000447</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>    <span class="o">-</span><span class="mf">14.107194</span><span class="p">,</span>      <span class="mf">0.302907</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.001460</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">3.892311</span><span class="p">,</span>      <span class="mf">0.136360</span><span class="p">,</span>      <span class="mf">0.001267</span> <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>     <span class="o">-</span><span class="mf">3.026383</span><span class="p">,</span>      <span class="mf">2.227189</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.001563</span> <span class="p">]</span> <span class="p">}</span>
   <span class="p">]</span>
 <span class="p">},</span>

 <span class="p">{</span>
   <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;optimize&quot;</span><span class="p">,</span>
    <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
     <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;hf&quot;</span><span class="p">,</span>
     <span class="s2">&quot;thresh&quot;</span> <span class="o">:</span> <span class="mf">1.0e-12</span>
   <span class="p">}</span> <span class="p">]</span>
 <span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>Using the same molecule block, a geometry optimization with XMS-CASPT2 can be performed. In this particular example as is often the case, the active keyword is used to select the orbitals for the active space that includes 4 electrons and 3 orbitals, (4*e*,3*o*). Three sets of  <span class="math">\(\pi\)</span> and <span class="math">\(\pi^*\)</span> orbitals localized on the phenyl rings are included along with one non-bonding orbital (oxygen lone pair). The casscf orbitals are state-averaged over three states. Since a multistate calculation is performed, the user must specify which state is to be optimized (the target). In this example, we optimize the ground state.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;casscf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">46</span><span class="p">,</span>
  <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="mi">37</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">49</span><span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;optimize&quot;</span><span class="p">,</span>
   <span class="s2">&quot;target&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
     <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
       <span class="s2">&quot;smith&quot;</span> <span class="o">:</span> <span class="p">{</span>
         <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
         <span class="s2">&quot;ms&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;xms&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;sssr&quot;</span> <span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
         <span class="s2">&quot;shift&quot;</span> <span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span>
         <span class="s2">&quot;frozen&quot;</span> <span class="o">:</span> <span class="kc">true</span>
     <span class="p">},</span>
     <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
     <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">46</span>
   <span class="p">}</span> <span class="p">]</span>
 <span class="p">}</span>

 <span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Eigenvector following algorithm</td>
<td>J. Baker, J. Comput. Chem. <strong>7</strong>, 385 (1986).</td>
</tr>
<tr class="row-odd"><td>Rational functional optimization algorithm</td>
<td>A. Banerjee, N. Adams, J. Simons, and R. J. Shepard, J. Phys. Chem. <strong>89</strong>, 52 (1985).</td>
</tr>
<tr class="row-even"><td>Second-order minimum energy path search</td>
<td>C. Gonzalez and H. B. Schlegel, J. Chem. Phys. <strong>90</strong>, 2154 (1989).</td>
</tr>
<tr class="row-odd"><td>Gradient projection algorithm</td>
<td>M. J. Bearpark, M. A. Robb, and H. B. Schlegel, Chem. Phys. Lett. <strong>223</strong>, 269 (1994).</td>
</tr>
<tr class="row-even"><td>Flowchart method</td>
<td>A. B. Birkholz and H. B. Schlegel, Theor. Chem. Acc. <strong>135</strong>, 84 (2016).</td>
</tr>
<tr class="row-odd"><td>ETF in nonadiabatic coupling</td>
<td>S. Fatehi and J. E. Subotnik, J. Phys. Chem. Lett. <strong>3</strong>, 2039 (2012).</td>
</tr>
<tr class="row-even"><td>Thiel&#8217;s conical intersection parameters</td>
<td>T. W. Keal, A. Koslowski, and W. Thiel, Theor. Chem. Acc. <strong>118</strong>, 837 (2007).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../grad/hess.html"
                        title="previous chapter">Molecular Hessian and frequency analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../asd/asd.html"
                        title="next chapter">Active space decomposition method</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../asd/asd.html" title="Active space decomposition method"
             >next</a></li>
        <li class="right" >
          <a href="../grad/hess.html" title="Molecular Hessian and frequency analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../grad/grad.html" >Nuclear gradients and related functionalities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>