
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Orbital localization &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MOLDEN" href="molden.html" />
    <link rel="prev" title="Miscellaneous features" href="misc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="molden.html" title="MOLDEN"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="misc.html" accesskey="U">Miscellaneous features</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="orbital-localization">
<span id="localization"></span><h1>Orbital localization<a class="headerlink" href="#orbital-localization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Localized molecular orbitals can be generated using the Pipek-Mezey (PM) or regional localized molecular orbital (RLMO) procedures.</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">occupied</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Localize the occupied orbitals</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> true</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">active</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Localize the active orbitals</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> true</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">virtual</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Localize the virtual orbitals</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> false</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">algorithm</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The localization scheme being used.</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">pm</span></code>: Uses Pipek-Mezey localization</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">region</span></code> : Orthogonalize based on regions</div>
</div>
<div class="line"><strong>Default:</strong> pm</div>
<div class="line"><strong>Recommendation:</strong> Defining regions is particularly useful when studying dimers or trimers. For standard cases, use default</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> The type of localzation used in the Pipek-Mezey localization</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">region</span></code> : localize to a region (a group of atoms defined by the user)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">atomic</span></code>: localize to the atoms</div>
</div>
<div class="line"><strong>Default:</strong> atomic</div>
<div class="line"><strong>Recommendation:</strong> Defining regions is particularly useful when studying dimers or trimers. For standard cases, use default</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">region_size</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Define the regions used if type is set to region.</div>
<div class="line"><strong>Datatype:</strong> vector&lt;int&gt;</div>
<div class="line"><strong>Values:</strong> Define vector. For example, 3 regions of 2 atoms each would be [2,2,2]</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">lowdin</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Lowdin charges are used in the localization</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Values:</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">true</span></code>: Uses Lowdin charges</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">false</span></code> : Uses Mulliken charges</div>
</div>
<div class="line"><strong>Default:</strong> true</div>
<div class="line"><strong>Recommendation:</strong> : Use default</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sample-input">
<h3>Sample input<a class="headerlink" href="#sample-input" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">....</span> <span class="nx">energy</span> <span class="nx">calculation</span><span class="p">....</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;localize&quot;</span><span class="p">,</span>
  <span class="s2">&quot;virtual&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;algorithm&quot;</span> <span class="o">:</span> <span class="s2">&quot;pm&quot;</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Pipek-Mezey orbital localization</td>
<td>J. Pipek and P. G. Mezey, J. Chem. Phys. <strong>90</strong>, 4916 (1989).</td>
</tr>
<tr class="row-odd"><td>Orthogonalize based on regions</td>
<td>P. de Silva, M. Giebultowski, and J. Korchowiec, Phys. Chem. Chem. Phys. <strong>14</strong>, 546 (2012).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="misc.html"
                        title="previous chapter">Miscellaneous features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="molden.html"
                        title="next chapter">MOLDEN</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="molden.html" title="MOLDEN"
             >next</a></li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="misc.html" >Miscellaneous features</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>