
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Printing orbital densities to cube files &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Saving and loading MOs and CI coefficients" href="save_ref.html" />
    <link rel="prev" title="MOLDEN" href="molden.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="save_ref.html" title="Saving and loading MOs and CI coefficients"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="molden.html" title="MOLDEN"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="misc.html" accesskey="U">Miscellaneous features</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="printing-orbital-densities-to-cube-files">
<span id="moprint"></span><h1>Printing orbital densities to cube files<a class="headerlink" href="#printing-orbital-densities-to-cube-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module prints molecular orbital densities in the Gaussian Cube format.
It can be used to view the shape and extent of relativistic or gauge-including molecular orbitals, which cannot
be viewed in Molden due to the use of complex basis functions or the four-component framework.</p>
<p>A separate .cub file is generated for each printed orbital, plus one for the total electron density.
The axis vectors are simply the Cartesian <em>x</em>, <em>y</em>, and <em>z</em> axes.</p>
<p>In addition, one can print the relaxed electron density in MP2, SA-CASSCF, and CASPT2 force calculations as well.
See <a class="reference internal" href="../grad/force.html#force"><span class="std std-ref">nuclear gradient and derivative coupling</span></a> and the example below.</p>
<p>Command: <code class="docutils literal notranslate"><span class="pre">moprint</span></code></p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">paired</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Determined whether we plot spatial MOs (true) or spin MOs.</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> True, unless we are printing 4-component orbitals generated with an external magnetic field.</div>
<div class="line"><strong>Recommendation:</strong> Use the default.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">orbitals</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong>  Indices of the molecular orbitals to be printed.</div>
<div class="line"><strong>Datatype:</strong> Vector of integers</div>
<div class="line"><strong>Default:</strong> Prints the active orbitals from CASSCF, and the frontier orbitals from Hartree–Fock</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">start_pos</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Coordinates for one corner of the box within which densities are printed.</div>
<div class="line"><strong>Datatype:</strong> Array of 3 doubles</div>
<div class="line"><strong>Default:</strong> A position is chosen so that all atoms (except the dummy atoms) are at least <span class="math notranslate nohighlight">\(4 a_0\)</span> from the edges of the box.</div>
<div class="line"><strong>Recommendation:</strong> Use the default.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">inc_size</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Distances between adjacent gridpoints in each of the three dimensions.</div>
<div class="line"><strong>Datatype:</strong> Array of 3 doubles</div>
<div class="line"><strong>Default:</strong> <span class="math notranslate nohighlight">\(0.25 a_0\)</span> in each direction.</div>
<div class="line"><strong>Recommendation:</strong> Use the default.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">angstrom</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Unit of the “inc_size” parameter</div>
<div class="line"><strong>Datatype:</strong> bool</div>
<div class="line"><strong>Default:</strong> False (meaning Bohr; set to true for angstrom)</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">mo_filename</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Name of the MO cube file</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Default:</strong> “mo”</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">density_filename</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Name of the density cube file</div>
<div class="line"><strong>Datatype:</strong> string</div>
<div class="line"><strong>Default:</strong> “density”</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sample-input-print-mo">
<h3>Sample input: Print MO<a class="headerlink" href="#sample-input-print-mo" title="Permalink to this headline">¶</a></h3>
<p>Write molecular orbitals:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">....</span> <span class="nx">energy</span> <span class="nx">calculation</span><span class="p">....</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;moprint&quot;</span><span class="p">,</span>
  <span class="s2">&quot;inc_size&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.20</span> <span class="p">],</span>
  <span class="s2">&quot;orbitals&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span> <span class="p">]</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="sample-input-print-relaxed-density">
<h3>Sample input: Print relaxed density<a class="headerlink" href="#sample-input-print-relaxed-density" title="Permalink to this headline">¶</a></h3>
<p>Write relaxed density to the file <code class="docutils literal notranslate"><span class="pre">density_0.cub</span></code> from the XMS-CASPT2 force calculation:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
  <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;svp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;svp-jkfit&quot;</span><span class="p">,</span>
  <span class="s2">&quot;geometry&quot;</span> <span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;Li&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="mf">0.000000</span><span class="p">,</span> <span class="mf">0.000000</span><span class="p">,</span> <span class="mf">6.000000</span><span class="p">]</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span>  <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="mf">0.000000</span><span class="p">,</span> <span class="mf">0.000000</span><span class="p">,</span> <span class="mf">0.000000</span><span class="p">]</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;force&quot;</span><span class="p">,</span>
  <span class="s2">&quot;target&quot;</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;density_print&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;moprint&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;density_filename&quot;</span> <span class="o">:</span> <span class="s2">&quot;density_0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inc_size&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.20</span><span class="p">,</span> <span class="mf">0.20</span> <span class="p">]</span>
  <span class="p">},</span>
  <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;smith&quot;</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="s2">&quot;caspt2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;shift&quot;</span> <span class="o">:</span> <span class="mf">0.2</span><span class="p">,</span>
      <span class="s2">&quot;frozen&quot;</span> <span class="o">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">3</span>
  <span class="p">}</span> <span class="p">]</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="molden.html"
                        title="previous chapter">MOLDEN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="save_ref.html"
                        title="next chapter">Saving and loading MOs and CI coefficients</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="save_ref.html" title="Saving and loading MOs and CI coefficients"
             >next</a></li>
        <li class="right" >
          <a href="molden.html" title="MOLDEN"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="misc.html" >Miscellaneous features</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>