lib_LTLIBRARIES = libbagel_smith.la
libbagel_smith_la_SOURCES = storage.cc loopgenerator.cc denom.cc tensor.cc spinfreebase.cc subtask.cc smith.cc caspt2grad.cc moint.cc CASPT2.cc CASPT2_gamma.cc \
CASPT2_residualq.cc CASPT2_corrq.cc CASPT2_deciq.cc CASPT2_densityq.cc CASPT2_energyq.cc CASPT2_density1q.cc CASPT2_density2q.cc \
CASPT2_gen1.cc CASPT2_tasks1.cc CASPT2_gen2.cc CASPT2_tasks2.cc CASPT2_gen3.cc CASPT2_tasks3.cc CASPT2_gen4.cc CASPT2_tasks4.cc \
CASPT2_gen5.cc CASPT2_tasks5.cc CASPT2_gen6.cc CASPT2_tasks6.cc CASPT2_gen7.cc CASPT2_tasks7.cc CASPT2_gen8.cc CASPT2_tasks8.cc \
CASPT2_gen9.cc CASPT2_tasks9.cc CASPT2_gen10.cc CASPT2_tasks10.cc CASPT2_gen11.cc CASPT2_tasks11.cc CASPT2_gen12.cc CASPT2_tasks12.cc \
CASPT2_gen13.cc CASPT2_tasks13.cc CASPT2_gen14.cc CASPT2_tasks14.cc CASPT2_gen15.cc CASPT2_tasks15.cc CASPT2_gen16.cc CASPT2_tasks16.cc \
CASPT2_gen17.cc CASPT2_tasks17.cc CASPT2_gen18.cc CASPT2_tasks18.cc CASPT2_gen19.cc CASPT2_tasks19.cc CASPT2_gen20.cc CASPT2_tasks20.cc \
CASPT2_gen21.cc CASPT2_tasks21.cc CASPT2_gen22.cc CASPT2_tasks22.cc CASPT2_gen23.cc CASPT2_tasks23.cc CASPT2_gen24.cc CASPT2_tasks24.cc \
MRCI.cc MRCI_gamma.cc MRCI_sourceq.cc MRCI_residualq.cc MRCI_normq.cc \
MRCI_gen1.cc MRCI_tasks1.cc MRCI_gen2.cc MRCI_tasks2.cc MRCI_gen3.cc MRCI_tasks3.cc MRCI_gen4.cc MRCI_tasks4.cc MRCI_gen5.cc MRCI_tasks5.cc \
MRCI_gen6.cc MRCI_tasks6.cc MRCI_gen7.cc MRCI_tasks7.cc MRCI_gen8.cc MRCI_tasks8.cc MRCI_gen9.cc MRCI_tasks9.cc MRCI_gen10.cc MRCI_tasks10.cc \
MRCI_gen11.cc MRCI_tasks11.cc MRCI_gen12.cc MRCI_tasks12.cc MRCI_gen13.cc MRCI_tasks13.cc MRCI_gen14.cc MRCI_tasks14.cc MRCI_gen15.cc MRCI_tasks15.cc \
MRCI_gen16.cc MRCI_tasks16.cc MRCI_gen17.cc MRCI_tasks17.cc MRCI_gen18.cc MRCI_tasks18.cc MRCI_gen19.cc MRCI_tasks19.cc MRCI_gen20.cc MRCI_tasks20.cc \
MRCI_gen21.cc MRCI_tasks21.cc MRCI_gen22.cc MRCI_tasks22.cc MRCI_gen23.cc MRCI_tasks23.cc MRCI_gen24.cc MRCI_tasks24.cc MRCI_gen25.cc MRCI_tasks25.cc \
MRCI_gen26.cc MRCI_tasks26.cc MRCI_gen27.cc MRCI_tasks27.cc MRCI_gen28.cc MRCI_tasks28.cc MRCI_gen29.cc MRCI_tasks29.cc

AM_CXXFLAGS=-I$(top_srcdir)
