lib_LTLIBRARIES = libbagel_smith.la
libbagel_smith_la_SOURCES = storage.cc loopgenerator.cc denom.cc tensor.cc spinfreebase.cc subtask.cc smith.cc caspt2grad.cc moint.cc CAS_test.cc \
CAS_test_gen1.cc CAS_test_tasks1.cc CAS_test_gen2.cc CAS_test_tasks2.cc CAS_test_gen3.cc CAS_test_tasks3.cc CAS_test_gen4.cc CAS_test_tasks4.cc CAS_test_gen5.cc CAS_test_tasks5.cc \
CAS_test_gen6.cc CAS_test_tasks6.cc CAS_test_gen7.cc CAS_test_tasks7.cc CAS_test_gen8.cc CAS_test_tasks8.cc CAS_test_gen9.cc CAS_test_tasks9.cc CAS_test_gen10.cc CAS_test_tasks10.cc \
CAS_test_gen11.cc CAS_test_tasks11.cc CAS_test_gen12.cc CAS_test_tasks12.cc CAS_test_gen13.cc CAS_test_tasks13.cc CAS_test_gen14.cc CAS_test_tasks14.cc CAS_test_gen15.cc CAS_test_tasks15.cc \
CAS_test_gen16.cc CAS_test_tasks16.cc CAS_test_gen17.cc CAS_test_tasks17.cc CAS_test_gen18.cc CAS_test_tasks18.cc CAS_test_gen19.cc CAS_test_tasks19.cc CAS_test_gen20.cc CAS_test_tasks20.cc \
CAS_test_gen21.cc CAS_test_tasks21.cc CAS_test_gen22.cc CAS_test_tasks22.cc CAS_test_gen23.cc CAS_test_tasks23.cc CAS_test_gen24.cc CAS_test_tasks24.cc CAS_test_gen25.cc CAS_test_tasks25.cc \
CAS_test_gen26.cc CAS_test_tasks26.cc CAS_test_gen27.cc CAS_test_tasks27.cc CAS_test_gen28.cc CAS_test_tasks28.cc CAS_test_gen29.cc CAS_test_tasks29.cc CAS_test_gen30.cc CAS_test_tasks30.cc \
CAS_test_gen31.cc CAS_test_tasks31.cc CAS_test_gen32.cc CAS_test_tasks32.cc CAS_test_gen33.cc CAS_test_tasks33.cc CAS_test_gen34.cc CAS_test_tasks34.cc CAS_test_gen35.cc CAS_test_tasks35.cc
AM_CXXFLAGS=-I$(top_srcdir)
