lib_LTLIBRARIES = libbagel_smith.la
libbagel_smith_la_SOURCES = storage.cc loopgenerator.cc denom.cc tensor.cc spinfreebase.cc subtask.cc smith.cc caspt2grad.cc moint.cc CASPT2.cc CASPT2_gamma.cc \
CASPT2_residualq.cc CASPT2_corrq.cc CASPT2_deciq.cc CASPT2_densityq.cc CASPT2_energyq.cc CASPT2_density1q.cc CASPT2_density2q.cc \
CASPT2_gen1.cc CASPT2_tasks1.cc CASPT2_gen2.cc CASPT2_tasks2.cc CASPT2_gen3.cc CASPT2_tasks3.cc CASPT2_gen4.cc CASPT2_tasks4.cc \
CASPT2_gen5.cc CASPT2_tasks5.cc CASPT2_gen6.cc CASPT2_tasks6.cc CASPT2_gen7.cc CASPT2_tasks7.cc CASPT2_gen8.cc CASPT2_tasks8.cc \
CASPT2_gen9.cc CASPT2_tasks9.cc CASPT2_gen10.cc CASPT2_tasks10.cc CASPT2_gen11.cc CASPT2_tasks11.cc CASPT2_gen12.cc CASPT2_tasks12.cc \
CASPT2_gen13.cc CASPT2_tasks13.cc CASPT2_gen14.cc CASPT2_tasks14.cc CASPT2_gen15.cc CASPT2_tasks15.cc CASPT2_gen16.cc CASPT2_tasks16.cc \
CASPT2_gen17.cc CASPT2_tasks17.cc CASPT2_gen18.cc CASPT2_tasks18.cc CASPT2_gen19.cc CASPT2_tasks19.cc CASPT2_gen20.cc CASPT2_tasks20.cc \
CASPT2_gen21.cc CASPT2_tasks21.cc CASPT2_gen22.cc CASPT2_tasks22.cc CASPT2_gen23.cc CASPT2_tasks23.cc CASPT2_gen24.cc CASPT2_tasks24.cc \
mrci.cc
AM_CXXFLAGS=-I$(top_srcdir)
