lib_LTLIBRARIES = libbagel_smith.la
libbagel_smith_la_SOURCES = smith_info.cc storage.cc storagekramers.cc loopgenerator.cc denom.cc tensor.cc \
spinfreebase.cc subtask.cc smith.cc caspt2grad.cc moint.cc \
\
CASPT2.cc CASPT2_gamma.cc \
CASPT2_residualq.cc CASPT2_corrq.cc CASPT2_deciq.cc CASPT2_densityq.cc CASPT2_energyq.cc CASPT2_density1q.cc CASPT2_density2q.cc \
CASPT2_tasks1.cc CASPT2_tasks2.cc CASPT2_tasks3.cc CASPT2_tasks4.cc CASPT2_tasks5.cc CASPT2_tasks6.cc CASPT2_tasks7.cc CASPT2_tasks8.cc \
CASPT2_tasks9.cc CASPT2_tasks10.cc CASPT2_tasks11.cc CASPT2_tasks12.cc CASPT2_tasks13.cc CASPT2_tasks14.cc CASPT2_tasks15.cc CASPT2_tasks16.cc \
CASPT2_tasks17.cc CASPT2_gen1.cc CASPT2_gen2.cc
# \
#MRCI.cc MRCI_gamma.cc MRCI_sourceq.cc MRCI_residualq.cc MRCI_normq.cc \
#MRCI_tasks1.cc MRCI_tasks2.cc MRCI_tasks3.cc MRCI_tasks4.cc MRCI_tasks5.cc MRCI_tasks6.cc MRCI_tasks7.cc MRCI_tasks8.cc MRCI_tasks9.cc MRCI_tasks10.cc \
#MRCI_tasks11.cc MRCI_tasks12.cc MRCI_tasks13.cc MRCI_tasks14.cc MRCI_tasks15.cc MRCI_tasks16.cc MRCI_tasks17.cc MRCI_tasks18.cc MRCI_tasks19.cc MRCI_tasks20.cc \
#MRCI_gen1.cc MRCI_gen2.cc MRCI_gen3.cc
# \
#\
#RelCASPT2.cc RelCASPT2_gamma.cc RelCASPT2_residualq.cc RelCASPT2_sourceq.cc \
#RelCASPT2_gen1.cc RelCASPT2_tasks1.cc RelCASPT2_gen2.cc RelCASPT2_tasks2.cc RelCASPT2_gen3.cc RelCASPT2_tasks3.cc RelCASPT2_gen4.cc RelCASPT2_tasks4.cc \
#RelCASPT2_gen5.cc RelCASPT2_tasks5.cc \
#\
#RelMRCI.cc RelMRCI_gamma.cc RelMRCI_sourceq.cc RelMRCI_residualq.cc RelMRCI_normq.cc \
#RelMRCI_gen1.cc RelMRCI_tasks1.cc RelMRCI_gen2.cc RelMRCI_tasks2.cc RelMRCI_gen3.cc RelMRCI_tasks3.cc RelMRCI_gen4.cc RelMRCI_tasks4.cc RelMRCI_gen5.cc RelMRCI_tasks5.cc \
#RelMRCI_gen6.cc RelMRCI_tasks6.cc RelMRCI_gen7.cc RelMRCI_tasks7.cc RelMRCI_gen8.cc RelMRCI_tasks8.cc RelMRCI_gen9.cc RelMRCI_tasks9.cc RelMRCI_gen10.cc RelMRCI_tasks10.cc \
#RelMRCI_gen11.cc RelMRCI_tasks11.cc RelMRCI_gen12.cc RelMRCI_tasks12.cc RelMRCI_gen13.cc RelMRCI_tasks13.cc RelMRCI_gen14.cc RelMRCI_tasks14.cc RelMRCI_gen15.cc RelMRCI_tasks15.cc \
#RelMRCI_gen16.cc RelMRCI_tasks16.cc

AM_CXXFLAGS=-I$(top_srcdir)
