lib_LTLIBRARIES = libbagel_smith.la
libbagel_smith_la_SOURCES = storage.cc loopgenerator.cc denom.cc tensor.cc spinfreebase.cc subtask.cc smith.cc caspt2grad.cc moint.cc CASPT2.cc \
CASPT2_gen1.cc CASPT2_tasks1.cc CASPT2_gen2.cc CASPT2_tasks2.cc CASPT2_gen3.cc CASPT2_tasks3.cc CASPT2_gen4.cc CASPT2_tasks4.cc CASPT2_gen5.cc CASPT2_tasks5.cc \
CASPT2_gen6.cc CASPT2_tasks6.cc CASPT2_gen7.cc CASPT2_tasks7.cc CASPT2_gen8.cc CASPT2_tasks8.cc CASPT2_gen9.cc CASPT2_tasks9.cc CASPT2_gen10.cc CASPT2_tasks10.cc \
CASPT2_gen11.cc CASPT2_tasks11.cc CASPT2_gen12.cc CASPT2_tasks12.cc CASPT2_gen13.cc CASPT2_tasks13.cc CASPT2_gen14.cc CASPT2_tasks14.cc CASPT2_gen15.cc CASPT2_tasks15.cc \
CASPT2_gen16.cc CASPT2_tasks16.cc CASPT2_gen17.cc CASPT2_tasks17.cc CASPT2_gen18.cc CASPT2_tasks18.cc CASPT2_gen19.cc CASPT2_tasks19.cc CASPT2_gen20.cc CASPT2_tasks20.cc \
CASPT2_gen21.cc CASPT2_tasks21.cc CASPT2_gen22.cc CASPT2_tasks22.cc CASPT2_gen23.cc CASPT2_tasks23.cc CASPT2_gen24.cc CASPT2_tasks24.cc CASPT2_gen25.cc CASPT2_tasks25.cc \
CASPT2_gen26.cc CASPT2_tasks26.cc CASPT2_gen27.cc CASPT2_tasks27.cc CASPT2_gen28.cc CASPT2_tasks28.cc CASPT2_gen29.cc CASPT2_tasks29.cc CASPT2_gen30.cc CASPT2_tasks30.cc \
CASPT2_gen31.cc CASPT2_tasks31.cc CASPT2_gen32.cc CASPT2_tasks32.cc CASPT2_gen33.cc CASPT2_tasks33.cc CASPT2_gen34.cc CASPT2_tasks34.cc CASPT2_gen35.cc CASPT2_tasks35.cc
AM_CXXFLAGS=-I$(top_srcdir)
