
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Restricted active space configuration interaction (RASCI) &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multiconfiguration self-consistent field" href="../multi/multi.html" />
    <link rel="prev" title="Relativistic full configuration interaction (RelFCI)" href="zfci.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../multi/multi.html" title="Multiconfiguration self-consistent field"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="zfci.html" title="Relativistic full configuration interaction (RelFCI)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ci_methods.html" accesskey="U">Configuration interaction</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="restricted-active-space-configuration-interaction-rasci">
<span id="rasci"></span><h1>Restricted active space configuration interaction (RASCI)<a class="headerlink" href="#restricted-active-space-configuration-interaction-rasci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Restricted Active Space (RAS) method constrains the types of excitations that generate the determinant space.
The user has to specify three “active” subspaces, R1, R2 and R3, which are three sets of orbitals,
with the maximium number of holes in R1 and the maximium number of electrons in R3.
These active spaces must be selected with caution.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>A reference wavefunction generated by a <a class="reference internal" href="../scf/hf.html#hf"><span class="std std-ref">Hartree–Fock</span></a> or <a class="reference internal" href="../multi/casscf.html#casscf"><span class="std std-ref">Complete active space self-consistent field (CASSCF)</span></a> calculation.</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<p>All of the keywords in FCI apply and are not duplicated in this section.</p>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">active</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Specifies the three active spaces used to generate the functions in the CI expansion.</div>
<div class="line"><strong>Datatype:</strong> Three arrays of integers.</div>
<div class="line"><strong>Values:</strong> Three arrays containing the indexes that specify the orbitals in the R1, R2, and R3 subspaces.</div>
<div class="line"><strong>Default:</strong> Must be specified.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">max_holes</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of particles in R1.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 0</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">max_particles</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of particles in R3.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 0</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">batchsize</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Number of terms from the RASCI interaction to be evaluated simulataneously.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 512</div>
<div class="line"><strong>Recommendation:</strong> Use default.</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Below is a sample input for a RASCI calculation for the water molecule.
The first active space, R1, contains the oxygen 1s orbital; the second active space, R2, contains the 1a1, 1b1, 2a1, and 2b1 orbitals;
and the third active space, R3, contains the 3a1 and 2b2 antibonding orbitals.</p>
<div class="section" id="sample-input">
<h3>Sample input<a class="headerlink" href="#sample-input" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">{</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
  <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;tzvpp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;tzvpp-jkfit&quot;</span><span class="p">,</span>
  <span class="s2">&quot;angstrom&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;geometry&quot;</span> <span class="o">:</span> <span class="p">[</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="o">-</span><span class="mf">0.22767998367</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.82511994081</span><span class="p">,</span>  <span class="o">-</span><span class="mf">2.66609980874</span><span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>  <span class="mf">0.18572998668</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.14718998944</span><span class="p">,</span>  <span class="o">-</span><span class="mf">3.25788976629</span><span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>  <span class="mf">0.03000999785</span><span class="p">,</span>  <span class="mf">0.71438994875</span><span class="p">,</span>  <span class="o">-</span><span class="mf">2.79590979943</span><span class="p">]</span> <span class="p">}</span>
 <span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
 <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;hf&quot;</span><span class="p">,</span>
 <span class="s2">&quot;thresh&quot;</span> <span class="o">:</span> <span class="mf">1.0e-12</span>
<span class="p">},</span>

<span class="p">{</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;ras&quot;</span><span class="p">,</span>
 <span class="s2">&quot;nstate&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span> <span class="p">],</span>
 <span class="s2">&quot;max_holes&quot;</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s2">&quot;max_particles&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
 <span class="s2">&quot;maxiter&quot;</span> <span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
 <span class="s2">&quot;thresh&quot;</span> <span class="o">:</span> <span class="mf">1.0e-7</span>
<span class="p">}</span>
<span class="p">]}</span>
</pre></div>
</div>
<p>from which one obtains</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span>   <span class="mi">0</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">S</span><span class="o">^</span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="nx">E</span> <span class="o">=</span>      <span class="o">-</span><span class="mf">76.06133473</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">2222</span><span class="o">-</span><span class="p">..</span>     <span class="mf">0.9989778414</span>

<span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span>   <span class="mi">1</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">S</span><span class="o">^</span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mf">0.0000</span><span class="p">,</span> <span class="nx">E</span> <span class="o">=</span>      <span class="o">-</span><span class="mf">75.73609103</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">222</span><span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">.</span>    <span class="o">-</span><span class="mf">0.6985148618</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">222</span><span class="nx">b</span><span class="o">-</span><span class="nx">a</span><span class="p">.</span>    <span class="o">-</span><span class="mf">0.6985148618</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="nx">a2b</span><span class="o">-</span><span class="nx">ab</span>    <span class="o">-</span><span class="mf">0.0695352914</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="nx">b2a</span><span class="o">-</span><span class="nx">ba</span>    <span class="o">-</span><span class="mf">0.0695352914</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="nx">b2b</span><span class="o">-</span><span class="nx">aa</span>    <span class="o">-</span><span class="mf">0.0513545763</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="nx">a2a</span><span class="o">-</span><span class="nx">bb</span>    <span class="o">-</span><span class="mf">0.0513545763</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">22</span><span class="nx">ab</span><span class="o">-</span><span class="mf">2.</span>    <span class="o">-</span><span class="mf">0.0510585950</span>
  <span class="mi">2</span><span class="o">-</span><span class="mi">22</span><span class="nx">ba</span><span class="o">-</span><span class="mf">2.</span>    <span class="o">-</span><span class="mf">0.0510585950</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RASCI algorithm</td>
<td>J. Olsen, B. O. Roos, P. Jorgensen, and H. J. A.-Jensen, J. Chem.
Phys. <strong>89</strong>, 2185-2192 (1988).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zfci.html"
                        title="previous chapter">Relativistic full configuration interaction (RelFCI)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../multi/multi.html"
                        title="next chapter">Multiconfiguration self-consistent field</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../multi/multi.html" title="Multiconfiguration self-consistent field"
             >next</a></li>
        <li class="right" >
          <a href="zfci.html" title="Relativistic full configuration interaction (RelFCI)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ci_methods.html" >Configuration interaction</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>