
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Relativistic full configuration interaction (RelFCI) &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Restricted active space configuration interaction (RASCI)" href="rasci.html" />
    <link rel="prev" title="Full configuration interaction (FCI)" href="fci.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rasci.html" title="Restricted active space configuration interaction (RASCI)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="fci.html" title="Full configuration interaction (FCI)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ci_methods.html" accesskey="U">Configuration interaction</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="relativistic-full-configuration-interaction-relfci">
<span id="zfci"></span><h1>Relativistic full configuration interaction (RelFCI)<a class="headerlink" href="#relativistic-full-configuration-interaction-relfci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Relativistic CI differs from non-relativistic CI primarily in the Hamiltonian which is used in the exact diagonalization.
Use of a relativistic Hamiltonian includes spin-orbit coupling and the associated mixing of different spin-multiplets.
It is worth noting that all of the states within a given spin multiplet are treated individually; therefore, there may be some degenerate solutions.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>A reference wavefunction generated by a <a class="reference internal" href="../scf/hf.html#hf"><span class="std std-ref">HF</span></a>, <a class="reference internal" href="../multi/casscf.html#casscf"><span class="std std-ref">CASSCF</span></a>, <a class="reference internal" href="fci.html#fci"><span class="std std-ref">FCI</span></a>, or <a class="reference internal" href="../scf/dhf.html#dhf"><span class="std std-ref">DHF</span></a> calculation.
However, it should be noted that if the reference wavefunction is not from a previous <a class="reference internal" href="../scf/dhf.html#dhf"><span class="std std-ref">Dirac–Hartree–Fock</span></a> calculation,
a <a class="reference internal" href="../scf/dhf.html#dhf"><span class="std std-ref">DHF</span></a> calculation is run automatically to generate a relativistic reference.</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">maxiter</span> <span class="pre">(or</span> <span class="pre">maxiter_fci)</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of iterations in the FCI algorithm.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default</strong>: 100</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">thresh</span> <span class="pre">(or</span> <span class="pre">thresh_fci)</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Threshold for the convergence of the selected CI algorithm.</div>
<div class="line"><strong>Datatype</strong>: double</div>
<div class="line"><strong>Default</strong>: 1.0e-10</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">frozen</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Freeze core orbitals.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: false</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">ncore</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Number of frozen core orbitals.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> If <code class="docutils literal notranslate"><span class="pre">frozen</span></code> is true, subvalence orbitals are frozen. If false, zero.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">norb</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Number of correlated orbitals. Any high-energy orbitals in excess of this number will be excluded.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> All molecular orbitals except those excluded using ncore.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">active</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Orbital indices for the orbitals to be included.</div>
<div class="line"><strong>Datatype</strong>: vector&lt;int&gt;</div>
<div class="line"><strong>Default</strong>: Frontier orbitals are used.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">gaunt</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Turns on the Gaunt interaction in the Hamiltonian.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: false</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">breit</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Turns on the full Breit interaction in the Hamiltonian.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: value copied from “gaunt” (if gaunt is true, breit is true)</div>
<div class="line"><strong>Recommendation</strong>: Usually the Breit contribution is not important for molecular properties.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">charge</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: The total charge of the system.</div>
<div class="line"><strong>Datatype</strong>: int</div>
<div class="line"><strong>Default</strong>:  0</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">state</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Number of states computed for each spin value.</div>
<div class="line"><strong>Datatype</strong>: vector&lt;int&gt;</div>
<div class="line"><strong>Default</strong>: There is no default; this parameter must be supplied in the input.</div>
<div class="line"><strong>Note</strong>: An array of integers is supplied, where each one indicates the number of states for a given spin value.  For example, the input [ 1 ] gives a singlet ground state, while [ 3, 0, 1 ] gives three singlets and one triplet (6 states total).  Be careful!  While the spin values you specified are used in generating the guess CI coefficients, the spin vectors will mix, and the algorithm returns the <em>n</em> lowest eigenstates regardless of their spin expectation values.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">davidson_subspace</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>:  Number of vectors retained in the limited-memory Davidson algorithm.</div>
<div class="line"><strong>Datatype</strong>: int</div>
<div class="line"><strong>Default</strong>: 20</div>
<div class="line"><strong>Recommendation</strong>: Reduces if an insufficient amount of memory is available (do not reduce to a value lower than 3).</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">only_ints</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: If true, calculates integrals and dumps to a file. This is used to interface BAGEL to an external program.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: false</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">restart</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Generates binary archive files that can be used to restart a calculation.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: false</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">print_thresh</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Threshold below which CI coefficients are not printed.</div>
<div class="line"><strong>Datatype</strong>: double</div>
<div class="line"><strong>Default</strong>: 0.05</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">spin_adapt</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Spin-adapts the starting guess.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: true</div>
<div class="line"><strong>Recommendation</strong>: Use false if the error “generate_guess produced an invalid determinant” is generated.</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A RelFCI calculation on selenium dioxide.</p>
<div class="section" id="sample-input">
<h3>Sample input<a class="headerlink" href="#sample-input" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">{</span>
 <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
 <span class="s2">&quot;angstrom&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
 <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;svp&quot;</span><span class="p">,</span>
 <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;tzvpp-jkfit&quot;</span><span class="p">,</span>
 <span class="s2">&quot;geometry&quot;</span> <span class="o">:</span> <span class="p">[</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>  <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span>  <span class="p">[</span>  <span class="mf">0.000</span><span class="p">,</span>  <span class="mf">0.000</span><span class="p">,</span>  <span class="mf">0.500</span>  <span class="p">]</span> <span class="p">},</span>
   <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>  <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span>  <span class="p">[</span>  <span class="mf">0.000</span><span class="p">,</span>  <span class="mf">0.000</span><span class="p">,</span>  <span class="mf">1.500</span>  <span class="p">]</span> <span class="p">}</span>
 <span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;hf&quot;</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;dhf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;gaunt&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">&quot;breit&quot;</span> <span class="o">:</span> <span class="kc">false</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;zfci&quot;</span><span class="p">,</span>
  <span class="s2">&quot;spin&quot;</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">,</span>
  <span class="s2">&quot;state&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
  <span class="s2">&quot;ncore&quot;</span> <span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="s2">&quot;norb&quot;</span> <span class="o">:</span>  <span class="mi">8</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
<p>from which one obtains</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">----------------------------</span>
<span class="nx">Relativistic</span> <span class="nx">FCI</span> <span class="nx">calculation</span>
<span class="o">----------------------------</span>

  <span class="o">*</span> <span class="nx">Correlation</span> <span class="k">of</span> <span class="mi">12</span> <span class="nx">active</span> <span class="nx">electrons</span> <span class="k">in</span> <span class="mi">8</span> <span class="nx">orbitals</span><span class="p">.</span>
  <span class="o">*</span> <span class="nx">Time</span><span class="o">-</span><span class="nx">reversal</span> <span class="nx">symmetry</span> <span class="nx">will</span> <span class="nx">be</span> <span class="nx">assumed</span><span class="p">.</span>
  <span class="o">*</span> <span class="nx">gaunt</span>    <span class="o">:</span> <span class="kc">false</span>
  <span class="o">*</span> <span class="nx">breit</span>    <span class="o">:</span> <span class="kc">false</span>
  <span class="o">*</span> <span class="nx">nstate</span>   <span class="o">:</span>      <span class="mi">3</span>
  <span class="o">*</span> <span class="nx">nclosed</span>  <span class="o">:</span>      <span class="mi">2</span>
  <span class="o">*</span> <span class="nx">nact</span>     <span class="o">:</span>      <span class="mi">8</span>
  <span class="o">*</span> <span class="nx">nvirt</span>    <span class="o">:</span>     <span class="mi">46</span>
<span class="o">***</span> <span class="nx">Geometry</span> <span class="p">(</span><span class="nx">Relativistic</span><span class="p">)</span> <span class="o">***</span>
     <span class="o">-</span> <span class="mi">3</span><span class="o">-</span><span class="nx">index</span> <span class="nx">ints</span> <span class="nx">post</span>                         <span class="mf">0.00</span>
     <span class="o">-</span> <span class="mi">3</span><span class="o">-</span><span class="nx">index</span> <span class="nx">ints</span> <span class="nx">prep</span>                         <span class="mf">0.00</span>
     <span class="o">-</span> <span class="mi">3</span><span class="o">-</span><span class="nx">index</span> <span class="nx">ints</span>                              <span class="mf">0.02</span>
     <span class="o">-</span> <span class="mi">3</span><span class="o">-</span><span class="nx">index</span> <span class="nx">ints</span> <span class="nx">post</span>                         <span class="mf">0.00</span>

     <span class="o">-</span> <span class="nx">Geometry</span> <span class="nx">relativistic</span> <span class="p">(</span><span class="nx">total</span><span class="p">)</span>             <span class="mf">0.02</span>

     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">half</span> <span class="nx">trans</span>                       <span class="mf">0.02</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">metric</span> <span class="nx">multiply</span>                  <span class="mf">0.05</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">J</span> <span class="nx">operator</span>                       <span class="mf">0.00</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">K</span> <span class="nx">operator</span>                       <span class="mf">0.01</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">half</span> <span class="nx">trans</span>                       <span class="mf">0.01</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">metric</span> <span class="nx">multiply</span>                  <span class="mf">0.03</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">J</span> <span class="nx">operator</span>                       <span class="mf">0.00</span>
     <span class="o">-</span> <span class="nx">Coulomb</span><span class="o">:</span> <span class="nx">K</span> <span class="nx">operator</span>                       <span class="mf">0.00</span>
  <span class="o">*</span> <span class="nx">Integral</span> <span class="nx">transformation</span> <span class="nx">done</span><span class="p">.</span> <span class="nx">Elapsed</span> <span class="nx">time</span><span class="o">:</span> <span class="mf">0.10</span>

     <span class="o">-</span> <span class="nx">jop</span><span class="p">,</span> <span class="nx">kop</span>                                  <span class="mf">0.00</span>
     <span class="o">-</span> <span class="nx">denom</span>                                     <span class="mf">0.00</span>
   <span class="nx">guess</span>   <span class="mi">0</span><span class="o">:</span>   <span class="nx">closed</span> <span class="mf">11111.</span><span class="p">..</span>             <span class="nx">open</span> <span class="p">....</span><span class="mf">.11</span><span class="p">.</span>

   <span class="nx">guess</span>   <span class="mi">1</span><span class="o">:</span>   <span class="nx">closed</span> <span class="mf">11111.</span><span class="p">..</span>             <span class="nx">open</span> <span class="p">....</span><span class="mf">.11</span><span class="p">.</span>

   <span class="nx">guess</span>   <span class="mi">2</span><span class="o">:</span>   <span class="nx">closed</span> <span class="mf">11111.</span><span class="p">..</span>             <span class="nx">open</span> <span class="p">....</span><span class="mf">.11</span><span class="p">.</span>

               <span class="o">*</span> <span class="nx">guess</span> <span class="nx">generation</span>                            <span class="mf">0.00</span>
<span class="o">===</span> <span class="nx">Relativistic</span> <span class="nx">FCI</span> <span class="nx">iteration</span> <span class="o">===</span>

               <span class="o">*</span> <span class="nx">sigma</span> <span class="nx">vector</span>                                <span class="mf">0.17</span>
               <span class="o">*</span> <span class="nx">davidson</span>                                    <span class="mf">0.00</span>
               <span class="o">*</span> <span class="nx">error</span>                                       <span class="mf">0.00</span>
               <span class="o">*</span> <span class="nx">denominator</span>                                 <span class="mf">0.00</span>
    <span class="mi">0</span>   <span class="mi">0</span>       <span class="o">-</span><span class="mf">149.49154103</span>     <span class="mf">5.51e-03</span>      <span class="mf">0.17</span>
    <span class="mi">0</span>   <span class="mi">1</span>       <span class="o">-</span><span class="mf">149.49154101</span>     <span class="mf">5.51e-03</span>      <span class="mf">0.00</span>
    <span class="mi">0</span>   <span class="mi">2</span>       <span class="o">-</span><span class="mf">149.49152458</span>     <span class="mf">5.51e-03</span>      <span class="mf">0.00</span>

               <span class="p">..............................</span>
                     <span class="nx">after</span> <span class="mi">18</span> <span class="nx">iteration</span>
               <span class="p">..............................</span>


   <span class="mi">19</span>   <span class="mi">0</span>  <span class="o">*</span>    <span class="o">-</span><span class="mf">149.52141423</span>     <span class="mf">4.71e-11</span>      <span class="mf">0.07</span>
   <span class="mi">19</span>   <span class="mi">1</span>  <span class="o">*</span>    <span class="o">-</span><span class="mf">149.52140961</span>     <span class="mf">7.60e-11</span>      <span class="mf">0.00</span>
   <span class="mi">19</span>   <span class="mi">2</span>  <span class="o">*</span>    <span class="o">-</span><span class="mf">149.52140960</span>     <span class="mf">7.40e-11</span>      <span class="mf">0.00</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">0</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">1</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">2</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">0</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">1</span>
     <span class="mi">22222</span><span class="nx">bb</span><span class="p">.</span>  <span class="p">(</span><span class="mf">0.6996793603</span><span class="p">,</span><span class="mf">0.0199412517</span><span class="p">)</span>
     <span class="mi">22</span><span class="nx">b2b22</span><span class="p">.</span>  <span class="p">(</span><span class="o">-</span><span class="mf">0.0847754623</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0024161521</span><span class="p">)</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">2</span>
     <span class="mi">22222</span><span class="nx">bb</span><span class="p">.</span>  <span class="p">(</span><span class="o">-</span><span class="mf">0.0011564447</span><span class="p">,</span><span class="mf">0.6999374631</span><span class="p">)</span>
     <span class="mi">22</span><span class="nx">b2b22</span><span class="p">.</span>  <span class="p">(</span><span class="mf">0.0001401229</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0848067421</span><span class="p">)</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">0</span>
     <span class="mi">22222</span><span class="nx">ab</span><span class="p">.</span>  <span class="p">(</span><span class="o">-</span><span class="mf">0.6998438169</span><span class="p">,</span><span class="mf">0.0000592354</span><span class="p">)</span>
     <span class="mi">22222</span><span class="nx">ba</span><span class="p">.</span>  <span class="p">(</span><span class="o">-</span><span class="mf">0.6998438169</span><span class="p">,</span><span class="mf">0.0000591810</span><span class="p">)</span>
     <span class="mi">22</span><span class="nx">a2b22</span><span class="p">.</span>  <span class="p">(</span><span class="mf">0.0847936889</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0000071744</span><span class="p">)</span>
     <span class="mi">22</span><span class="nx">b2a22</span><span class="p">.</span>  <span class="p">(</span><span class="mf">0.0847936889</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0000071731</span><span class="p">)</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">1</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">2</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">0</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">1</span>
     <span class="mi">22222</span><span class="nx">aa</span><span class="p">.</span>  <span class="p">(</span><span class="mf">0.6992592283</span><span class="p">,</span><span class="mf">0.0308274507</span><span class="p">)</span>
     <span class="mi">22</span><span class="nx">a2a22</span><span class="p">.</span>  <span class="p">(</span><span class="o">-</span><span class="mf">0.0847245580</span><span class="p">,</span><span class="o">-</span><span class="mf">0.0037351516</span><span class="p">)</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">2</span>
     <span class="mi">22222</span><span class="nx">aa</span><span class="p">.</span>  <span class="p">(</span><span class="mf">0.0120504704</span><span class="p">,</span><span class="o">-</span><span class="mf">0.6998597262</span><span class="p">)</span>
     <span class="mi">22</span><span class="nx">a2a22</span><span class="p">.</span>  <span class="p">(</span><span class="o">-</span><span class="mf">0.0014600707</span><span class="p">,</span><span class="mf">0.0847973233</span><span class="p">)</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">0</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">1</span>

   <span class="o">*</span> <span class="nx">ci</span> <span class="nx">vector</span><span class="p">,</span> <span class="nx">state</span>   <span class="mi">2</span>

  <span class="o">*</span> <span class="nx">METHOD</span><span class="o">:</span> <span class="nx">ZFCI</span>                                 <span class="mf">2.97</span>



<span class="o">===============================================================</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Efficient calculation of sigma vector</td>
<td>P. J. Knowles and N. C. Handy, Chem. Phys. Lett. <strong>111</strong>, 315
(1984).</td>
</tr>
<tr class="row-odd"><td>General text on relativistic quantum chemistry</td>
<td>K. G. Dyall and K. Faegri Jr.,
<em>Introduction to Relativistic Quantum Chemistry</em>
(Oxford University Press, Oxford, 2007).</td>
</tr>
<tr class="row-even"><td>Restricted kinetic balance basis</td>
<td>W. Kutzelnigg, Int. J. Quantum Chem. <strong>25</strong>, 107 (1984).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smith/smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fci.html"
                        title="previous chapter">Full configuration interaction (FCI)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rasci.html"
                        title="next chapter">Restricted active space configuration interaction (RASCI)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rasci.html" title="Restricted active space configuration interaction (RASCI)"
             >next</a></li>
        <li class="right" >
          <a href="fci.html" title="Full configuration interaction (FCI)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ci_methods.html" >Configuration interaction</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>