molecule {
  symmetry = C1; // RI-HF is only for C1 symmetry.
  nspin = 0;
  basis = svp;
  df_basis = svp-jkfit;
  schwarz_thresh = 1.0e-12;
  stack = 1M; // this should be larger when you use larger basis sets (with high angular momentum)
  angstrom = true;
  atom = (C, -1.204339000,  0.542851000, -0.047482000);
  atom = (C, -1.205433000, -0.838264000,  0.124329000);
  atom = (C, -0.000006000, -1.529539000,  0.208334000);
  atom = (C,  1.205441000, -0.838254000,  0.124328000);
  atom = (C,  1.204331000,  0.542844000, -0.047481000);
  atom = (C,  0.000004000,  1.233142000, -0.133724000);
  atom = (H, -2.134105000,  1.075912000, -0.125005000);
  atom = (H, -2.136514000, -1.371792000,  0.187422000);
  atom = (H,  0.000000000, -2.596462000,  0.339326000);
  atom = (H,  2.136514000, -1.371793000,  0.187422000);
  atom = (H,  2.134107000,  1.075913000, -0.125006000);
  atom = (H, -0.000000000,  2.296090000, -0.286888000);
}

mp2 {
  frozen = true;
}
