
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multireference configuration interaction (MRCI) &#8212; BAGEL Manual</title>
    <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Relativistic multireference second-order perturbation theory (RelCASPT2)" href="relcaspt2.html" />
    <link rel="prev" title="Multireference second-order perturbation theory (CASPT2)" href="caspt2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="relcaspt2.html" title="Relativistic multireference second-order perturbation theory (RelCASPT2)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="caspt2.html" title="Multireference second-order perturbation theory (CASPT2)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="smith.html" accesskey="U">SMITH3-generated code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multireference-configuration-interaction-mrci">
<span id="mrci"></span><h1>Multireference configuration interaction (MRCI)<a class="headerlink" href="#multireference-configuration-interaction-mrci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Fully internally contracted multireference configuration interactions up to the two-electron excitation (MRCISD).
This is implemented with the automatical code generator SMITH3.
By default, the Davidson corrected (+Q) energy is also printed.</p>
<p>Title: <code class="docutils literal notranslate"><span class="pre">smith</span></code>, method: <code class="docutils literal notranslate"><span class="pre">mrci</span></code></p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>A reference wavefunction generated by a <a class="reference internal" href="../scf/hf.html#hf"><span class="std std-ref">HF</span></a> or <a class="reference internal" href="../multi/casscf.html#casscf"><span class="std std-ref">CASSCF</span></a> calculation.</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="section" id="casscf-keywords">
<h3>CASSCF keywords<a class="headerlink" href="#casscf-keywords" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="../multi/casscf.html#casscf"><span class="std std-ref">Complete active space self-consistent field (CASSCF)</span></a>.</p>
</div>
<div class="section" id="smith-keywords">
<h3>SMITH keywords<a class="headerlink" href="#smith-keywords" title="Permalink to this headline">¶</a></h3>
<p>The default values are recommended unless mentioned otherwise.</p>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">thresh</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Convergence threshold.</div>
<div class="line"><strong>Datatype:</strong> double precision</div>
<div class="line"><strong>Default:</strong> 1.0e-8 (gradient) 1.0e-6 (otherwise)</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">thresh_overlap</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Overlap threshold.</div>
<div class="line"><strong>Datatype:</strong> double precision</div>
<div class="line"><strong>Default:</strong> 1.0e-9</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">frozen</span></code></p>
<div class="line-block">
<div class="line"><strong>Description</strong>: Freeze core orbitals.</div>
<div class="line"><strong>Datatype</strong>: bool</div>
<div class="line"><strong>Default</strong>: true</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">ncore</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Number of frozen core orbitals.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> If <code class="docutils literal notranslate"><span class="pre">frozen</span></code> is true, subvalence orbitals are frozen. If false, zero.</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">nfrozenvirt</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Number of frozen virtual orbitals.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 0</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">maxiter</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of iterations in MRCI calculations.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 50</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">maxtile</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong> Maximum number of orbitals in a single data tile used in SMITH3.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 10</div>
</div>
</div>
<div class="topic">
<p class="topic-title first"><code class="docutils literal notranslate"><span class="pre">davidson_subspace</span></code></p>
<div class="line-block">
<div class="line"><strong>Description:</strong>  Number of vectors retained in the limited-memory Davidson algorithm.</div>
<div class="line"><strong>Datatype:</strong> int</div>
<div class="line"><strong>Default:</strong> 10</div>
<div class="line"><strong>Recommendation:</strong> Reduce if an insufficient amount of memory is available (do not reduce to a value lower than 3).</div>
</div>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;bagel&quot;</span> <span class="o">:</span> <span class="p">[</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;molecule&quot;</span><span class="p">,</span>
  <span class="s2">&quot;basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;svp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;df_basis&quot;</span> <span class="o">:</span> <span class="s2">&quot;svp-jkfit&quot;</span><span class="p">,</span>
  <span class="s2">&quot;angstrom&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">&quot;geometry&quot;</span> <span class="o">:</span> <span class="p">[</span>
     <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>  <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>   <span class="o">-</span><span class="mf">0.000000</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000000</span><span class="p">,</span>      <span class="mf">1.210000</span><span class="p">]},</span>
     <span class="p">{</span> <span class="s2">&quot;atom&quot;</span> <span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>  <span class="s2">&quot;xyz&quot;</span> <span class="o">:</span> <span class="p">[</span>   <span class="o">-</span><span class="mf">0.000000</span><span class="p">,</span>     <span class="o">-</span><span class="mf">0.000000</span><span class="p">,</span>      <span class="mf">0.000000</span><span class="p">]}</span>
  <span class="p">]</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;casscf&quot;</span><span class="p">,</span>
  <span class="s2">&quot;nclosed&quot;</span> <span class="o">:</span> <span class="mi">7</span><span class="p">,</span>
  <span class="s2">&quot;nact&quot;</span> <span class="o">:</span> <span class="mi">2</span>
<span class="p">},</span>

<span class="p">{</span>
  <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;smith&quot;</span><span class="p">,</span>
  <span class="s2">&quot;method&quot;</span> <span class="o">:</span> <span class="s2">&quot;mrci&quot;</span>
<span class="p">}</span>

<span class="p">]}</span>
</pre></div>
</div>
<p>from which one obtains</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="nx">freezing</span> <span class="mi">2</span> <span class="nx">orbitals</span>
<span class="o">*</span> <span class="nx">XMS</span> <span class="nx">rotation</span> <span class="nx">is</span> <span class="nx">only</span> <span class="nx">appropriate</span> <span class="k">for</span> <span class="nx">CASPT2</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">will</span> <span class="nx">not</span> <span class="nx">be</span> <span class="nx">used</span> <span class="kd">with</span> <span class="nx">mrci</span>
   <span class="o">-</span> <span class="nx">MO</span> <span class="nx">integral</span> <span class="nx">evaluation</span>                    <span class="mf">0.01</span>
<span class="o">-</span> <span class="nx">linear</span> <span class="nx">dependency</span> <span class="nx">detected</span><span class="o">:</span>    <span class="mi">3</span> <span class="o">/</span>    <span class="mi">4</span>    <span class="nx">min</span> <span class="nx">eigenvalue</span><span class="o">:</span>     <span class="mf">0.0000e+00</span>    <span class="nx">max</span> <span class="nx">eigenvalue</span><span class="o">:</span>     <span class="mf">0.0000e+00</span>
<span class="o">-</span> <span class="nx">linear</span> <span class="nx">dependency</span> <span class="nx">detected</span><span class="o">:</span>    <span class="mi">3</span> <span class="o">/</span>    <span class="mi">4</span>    <span class="nx">min</span> <span class="nx">eigenvalue</span><span class="o">:</span>    <span class="o">-</span><span class="mf">3.9968e-15</span>    <span class="nx">max</span> <span class="nx">eigenvalue</span><span class="o">:</span>    <span class="o">-</span><span class="mf">1.1102e-15</span>
<span class="o">-</span> <span class="nx">linear</span> <span class="nx">dependency</span> <span class="nx">detected</span><span class="o">:</span>    <span class="mi">4</span> <span class="o">/</span>    <span class="mi">8</span>    <span class="nx">min</span> <span class="nx">eigenvalue</span><span class="o">:</span>    <span class="o">-</span><span class="mf">1.0380e-15</span>    <span class="nx">max</span> <span class="nx">eigenvalue</span><span class="o">:</span>     <span class="mf">2.9134e-15</span>
<span class="o">-</span> <span class="nx">linear</span> <span class="nx">dependency</span> <span class="nx">detected</span><span class="o">:</span>    <span class="mi">6</span> <span class="o">/</span>    <span class="mi">8</span>    <span class="nx">min</span> <span class="nx">eigenvalue</span><span class="o">:</span>     <span class="mf">0.0000e+00</span>    <span class="nx">max</span> <span class="nx">eigenvalue</span><span class="o">:</span>     <span class="mf">0.0000e+00</span>
<span class="o">-</span> <span class="nx">linear</span> <span class="nx">dependency</span> <span class="nx">detected</span><span class="o">:</span>    <span class="mi">6</span> <span class="o">/</span>    <span class="mi">8</span>    <span class="nx">min</span> <span class="nx">eigenvalue</span><span class="o">:</span>    <span class="o">-</span><span class="mf">1.2102e-15</span>    <span class="nx">max</span> <span class="nx">eigenvalue</span><span class="o">:</span>     <span class="mf">9.1101e-16</span>
   <span class="o">-</span> <span class="nx">RDM</span> <span class="o">+</span> <span class="nx">denominator</span> <span class="nx">evaluation</span>              <span class="mf">0.00</span>

<span class="o">*</span> <span class="nx">Zeroth</span> <span class="nx">order</span> <span class="nx">energy</span> <span class="o">:</span> <span class="nx">state</span>  <span class="mi">0</span>       <span class="o">-</span><span class="mf">0.4388085255</span>

  <span class="o">----</span> <span class="nx">iteration</span> <span class="o">----</span>

    <span class="mi">0</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.74880423</span>     <span class="mf">0.00455295</span>      <span class="mf">0.06</span>
    <span class="mi">1</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.76848791</span>     <span class="mf">0.00088584</span>      <span class="mf">0.06</span>
    <span class="mi">2</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.76925804</span>     <span class="mf">0.00021094</span>      <span class="mf">0.06</span>
    <span class="mi">3</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.76932381</span>     <span class="mf">0.00006783</span>      <span class="mf">0.07</span>
    <span class="mi">4</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.76932906</span>     <span class="mf">0.00001772</span>      <span class="mf">0.07</span>
    <span class="mi">5</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.76932932</span>     <span class="mf">0.00000337</span>      <span class="mf">0.06</span>
    <span class="mi">6</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.76932933</span>     <span class="mf">0.00000065</span>      <span class="mf">0.07</span>

  <span class="o">-------------------</span>

   <span class="o">-</span> <span class="nx">MRCI</span> <span class="nx">energy</span> <span class="nx">evaluation</span>                    <span class="mf">0.46</span>

    <span class="mi">0</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">149.80276480</span>     <span class="mf">0.00000000</span>      <span class="mf">0.00</span>

   <span class="o">-</span> <span class="nx">MRCI</span><span class="o">+</span><span class="nx">Q</span> <span class="nx">energy</span> <span class="nx">evaluation</span>                  <span class="mf">0.00</span>

<span class="o">*</span> <span class="nx">METHOD</span><span class="o">:</span> <span class="nx">SMITH</span>                                <span class="mf">0.48</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Fully internally contracted MRCI itself is not particularly new.</p>
<div class="section" id="bagel-references">
<h3>BAGEL References<a class="headerlink" href="#bagel-references" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SMITH3</td>
<td>M. K. MacLeod and T. Shiozaki, J. Chem. Phys. <strong>142</strong>, 010507 (2015)</td>
</tr>
<tr class="row-odd"><td>Relativistic extension</td>
<td>T. Shiozaki and W. Mizukami, J. Chem. Theory Comput. <strong>11</strong>, 4733 (2015)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="general-references">
<h3>General References<a class="headerlink" href="#general-references" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description of Reference</th>
<th class="head">Reference</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Fully internally contracted MRCI</td>
<td>H.-J. Werner and E.-A. Reinsch, J. Chem. Phys. <strong>76</strong>, 3144 (1982)</td>
</tr>
<tr class="row-odd"><td>Modern implementation</td>
<td>M. Saitow, Y. Kurashige, and T. Yanai, J. Chem. Phys. <strong>139</strong>, 044118 (2013)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../user-manual.html"><strong>BAGEL user manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/quickstart.html">First steps with BAGEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule/molecule-toc.html">Molecule specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scf/scf.html">Self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci/ci_methods.html">Configuration interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multi/multi.html">Multiconfiguration self-consistent field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pt2/pt2.html">Perturbation theory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="smith.html">SMITH3-generated code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grad/grad.html">Nuclear gradients and related functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asd/asd.html">Active space decomposition method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscellaneous/misc.html">Miscellaneous features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../supp_info/supp_info.html">Supplementary information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../author.html">Author contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../funding.html">Funding and citation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="caspt2.html"
                        title="previous chapter">Multireference second-order perturbation theory (CASPT2)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relcaspt2.html"
                        title="next chapter">Relativistic multireference second-order perturbation theory (RelCASPT2)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="relcaspt2.html" title="Relativistic multireference second-order perturbation theory (RelCASPT2)"
             >next</a></li>
        <li class="right" >
          <a href="caspt2.html" title="Multireference second-order perturbation theory (CASPT2)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BAGEL Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-manual.html" ><strong>BAGEL user manual</strong></a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="smith.html" >SMITH3-generated code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Shiozaki Group.
    </div>
  </body>
</html>